h2 Регистрация

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  - if resource.errors.any?
    h3 Проверьте введенные данные:

  div.field
    = f.label :email do
      | Email 
      span *
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
    - if resource.errors[:email].any?
      span.error = resource.errors[:email].join(", ")

  div.field
    = f.label :password do
      | Пароль 
      span *
    br
    = f.password_field :password, autocomplete: "new-password"
    - if resource.errors[:password].any?
      span.error = resource.errors[:password].join(", ")
    em (минимум 6 знаков)

  div.field
    = f.label :password_confirmation do
      | Подтверждение пароля 
      span *
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
    - if resource.errors[:password_confirmation].any?
      span.error = resource.errors[:password_confirmation].join(", ")

  div.actions
    = f.submit "Регистрация"

= render "devise/shared/links"
