h2 Регистрация

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true, label: 'Email *'
    = f.input :password, required: true, label: 'Пароль *', hint: '(минимум 6 знаков)'
    = f.input :password_confirmation, required: true, label: 'Подтверждение пароля *'

  .form-actions
    = f.button :submit, 'Регистрация', class: 'btn btn-primary'

  = link_to 'Войти', new_session_path(resource_name)
  