h2.mb-4 Регистрация

- if resource.errors.any?
  .alert.alert-danger
    h4.alert-heading = t('errors.messages.not_saved', count: resource.errors.count)
    hr
    ul.mb-0
      - resource.errors.full_messages.each do |msg|
        li = msg

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'needs-validation' }) do |f|
  .mb-3
    = f.input :email,
        required: true,
        autofocus: true,
        label: 'Email',
        input_html: { class: 'form-control', value: resource.email },
        wrapper: false,
        label_html: { class: 'form-label' }

  .mb-3
    = f.input :password,
        required: true,
        label: 'Пароль',
        input_html: { class: 'form-control' },
        wrapper: false,
        label_html: { class: 'form-label' }
    .form-text.text-muted (минимум 6 знаков)

  .mb-3
    = f.input :password_confirmation,
        required: true,
        label: 'Подтверждение пароля',
        input_html: { class: 'form-control' },
        wrapper: false,
        label_html: { class: 'form-label' }

  .mb-3
    = f.button :submit, 'Регистрация', class: 'btn btn-primary'

  = link_to 'Войти', new_session_path(resource_name), class: 'text-decoration-underline'
  