h2.mb-4 Регистрация

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'needs-validation' }) do |f|
  = f.error_notification

  .mb-3
    = f.input :email,
        required: true,
        autofocus: true,
        label: 'Email',
        input_html: { class: 'form-control' },
        wrapper: false,
        label_html: { class: 'form-label' }

  .mb-3
    = f.input :password,
        required: true,
        label: 'Пароль',
        hint: '(минимум 6 знаков)',
        input_html: { class: 'form-control' },
        wrapper: false,
        label_html: { class: 'form-label' }

  .mb-3
    = f.input :password_confirmation,
        required: true,
        label: 'Подтверждение пароля',
        input_html: { class: 'form-control' },
        wrapper: false,
        label_html: { class: 'form-label' }

  .mb-3
    = f.button :submit, 'Регистрация', class: 'btn btn-primary'

  = link_to 'Войти', new_session_path(resource_name), class: 'text-decoration-underline'
  