- if resource.errors.any?
  .alert.alert-danger
    h4 = "#{pluralize(resource.errors.count, "error")} prohibited this #{resource_name} from being saved:"
    ul.mb-0
      - resource.errors.full_messages.each do |message|
        li = message
        