- if user_signed_in?
  - if post.liked_by?(current_user)
    = button_to post_like_path(post, current_user.likes.find_by(post: post)),
        method: :delete,
        class: 'btn btn-link p-0 text-decoration-none text-muted border-0' do
      = t('posts.index.likes', count: post.likes_count)
  - else
    = button_to post_likes_path(post),
        method: :post,
        class: 'btn btn-link p-0 text-decoration-none text-muted border-0' do
      = t('posts.index.likes', count: post.likes_count)
- else
  span.text-muted
    = t('posts.index.likes', count: post.likes_count)
