- if user_signed_in?
  - if post.liked_by?(current_user)
    = button_to post_like_path(post, current_user.likes.find_by(post: post)), 
        method: :delete, 
        class: 'btn btn-sm btn-link p-0 me-2' do
      | Понравилось: #{post.likes.count}
  - else
    = button_to post_likes_path(post), 
        method: :post, 
        class: 'btn btn-sm btn-link p-0 me-2' do
      | Понравилось: #{post.likes.count}
- else
  = link_to new_user_session_path, 
      class: 'btn btn-sm btn-link p-0 me-2' do
    | Понравилось: #{post.likes.count}
    