h2 Войти

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true, label: 'Email *'
    = f.input :password, required: true, label: 'Пароль *'
    = f.input :remember_me, as: :boolean, label: 'Запомнить меня' if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, 'Войти', class: 'btn btn-primary'
    