h2.mb-4 Войти

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'needs-validation' }) do |f|
  = f.error_notification

  .mb-3
    = f.input :email,
        required: false,
        autofocus: true,
        label: 'Email',
        input_html: { class: 'form-control' },
        wrapper: false,
        label_html: { class: 'form-label' }

  .mb-3
    = f.input :password,
        required: false,
        label: 'Пароль',
        input_html: { class: 'form-control' },
        wrapper: false,
        label_html: { class: 'form-label' }

  .mb-3.form-check
    = f.input :remember_me,
        as: :boolean,
        label: 'Запомнить меня',
        wrapper: false,
        input_html: { class: 'form-check-input' },
        label_html: { class: 'form-check-label' }

  .mb-3
    = f.button :submit, 'Войти', class: 'btn btn-primary'

  = link_to 'Регистрация', new_registration_path(resource_name), class: 'text-decoration-underline'
