= form_with(model: post, local: true) do |f|
  - if post.errors.any?
    .alert.alert-danger
      h4 = t('errors.messages.not_saved', count: post.errors.count)
      ul.mb-0
        - post.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.label :title, t('posts.form.title_label'), class: 'form-label'
    = f.text_field :title, class: 'form-control'
    - if post.errors[:title].any?
      .text-danger.small = post.errors[:title].join(', ')

  .mb-3
    = f.label :body, t('posts.form.body_label'), class: 'form-label'
    = f.text_area :body, class: 'form-control', rows: 10
    - if post.errors[:body].any?
      .text-danger.small = post.errors[:body].join(', ')

  .mb-3
    = f.label :category_id, t('posts.form.category_label'), class: 'form-label'
    = f.collection_select :category_id, Category.all, :id, :name, 
        { prompt: t('posts.form.category_prompt') }, 
        class: 'form-select'
    - if post.errors[:category].any?
      .text-danger.small = post.errors[:category].join(', ')

  = f.submit t('posts.form.submit'), class: 'btn btn-primary'
  