= form_with(model: post, local: true) do |f|
  - if post.errors.any?
    .alert.alert-danger
      h2 = "#{pluralize(post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - post.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.label :title, 'Заголовок', class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .mb-3
    = f.label :body, 'Содержание', class: 'form-label'
    = f.text_area :body, class: 'form-control', rows: 10

  .mb-3
    = f.label :category_id, 'Категория', class: 'form-label'
    = f.collection_select :category_id, Category.all, :id, :name, { prompt: 'Выберите категорию' }, class: 'form-control'

  = f.submit 'Сохранить', class: 'btn btn-primary'
  