= simple_form_for post do |f|
  - if post.errors.any?
    .alert.alert-danger
      h4 = t('errors.messages.not_saved', count: post.errors.count)
      ul.mb-0
        - post.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.input :title, label: t('posts.form.title_label'), input_html: { class: 'form-control' }, required: true

  .mb-3
    = f.input :category_id,
              collection: @categories,
              label_method: :name,
              value_method: :id,
              prompt: t('posts.form.category_prompt'),
              label: t('posts.form.category_label'),
              input_html: { class: 'form-select' },
              required: true

  .mb-3
    = f.input :body,
              label: t('posts.form.body_label'),
              as: :text,
              input_html: { rows: 10, class: 'form-control' },
              required: true

  = f.button :submit, t('posts.form.submit'), class: 'btn btn-primary'
