h1 = t('posts.edit.title', default: 'Редактировать пост')

= simple_form_for @post do |f|
  = f.error_notification

  .mb-3
    = f.input :title, label: t('posts.form.title_label'), input_html: { class: 'form-control' }
  
  .mb-3
    = f.input :category_id, 
              collection: @categories, 
              label_method: :name, 
              value_method: :id, 
              prompt: "Выберите категорию", 
              label: 'Категория',
              input_html: { class: 'form-select' }
  
  .mb-3
    = f.input :body, 
              label: t('posts.form.body_label'), 
              as: :text, 
              input_html: { rows: 10, class: 'form-control' }

  = f.button :submit, t('posts.form.submit', default: 'Обновить'), class: 'btn btn-primary'

.mt-3
  = link_to t('back', default: 'Назад'), @post, class: 'btn btn-secondary'
  = link_to t('to_list', default: 'К списку'), posts_path, class: 'btn btn-outline-secondary ms-2'
  