h1.mb-4 = t('app_name')

- if user_signed_in?
  .d-flex.justify-content-end.mb-3
    = link_to t('posts.index.new_post_link'), new_post_path, class: 'btn btn-primary'

- @posts.order(created_at: :desc).each do |post|
  = render post
