h1 Коллективный блог

- if user_signed_in?
  .mb-3
    = link_to t('posts.index.new_post_link'), new_post_path, class: 'btn btn-primary'

- @posts.each do |post|
  article.card.mb-3
    .card-body
      h2.card-title = link_to post.title, post
      h6.card-subtitle.mb-2.text-muted
        = post.category.name if post.category
        |  | 
        = post.user.email
        |  | 
        = time_ago_in_words(post.created_at)
      p.card-text = truncate(post.body, length: 200)
    .card-footer.text-muted
      small Понравилось: 0
      