h1 Коллективный блог

- if user_signed_in?
  .mb-3
    = link_to t('posts.index.new_post_link'), new_post_path, class: 'btn btn-primary'

- @posts.each do |post|
  article.card.mb-3
    .card-body
      h2.card-title = link_to post.title, post
      h6.card-subtitle.mb-2.text-muted
        = post.category.name if post.category
        |  | 
        = post.user.email
        |  | 
        = time_ago_in_words(post.created_at)
      p.card-text = truncate(post.body, length: 200)
    .card-footer.text-muted.d-flex.justify-content-between.align-items-center
      div
        | Понравилось: #{post.post_likes.count}
      div
        - if user_signed_in?
          - if post.liked_by?(current_user)
            = button_to '💔', post_like_path(post), method: :delete, class: 'btn btn-sm btn-outline-danger'
          - else
            = button_to '❤️', post_like_path(post), method: :post, class: 'btn btn-sm btn-outline-success'
        - else
          span = link_to '❤️', new_user_session_path, class: 'btn btn-sm btn-outline-secondary'
          