h1 = t('posts.new.title')

= form_with model: @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  div
    = f.label :title, t('posts.form.title_label')
    = f.text_field :title

  div
    = f.label :body, t('posts.form.body_label')
    = f.text_area :body

  div
    = f.submit t('posts.form.submit')
    