.mb-3
  = link_to t('posts.index.new_post_link'), root_path, class: 'text-decoration-none'
  |  /
  span.text-muted = @post.category&.name

h1.mb-3 = @post.title

.card.mb-4
  .card-body
    p.card-text = @post.body
  .card-footer.bg-transparent.d-flex.justify-content-between.align-items-center
    .d-flex.align-items-center.gap-3.text-muted
      span = @post.creator.email
      span = "#{time_ago_in_words(@post.created_at)} #{t('posts.index.ago', time: '')}".strip
    div
      = render 'likes/like_button', post: @post

h2.mt-4.mb-3 = t('comments.title')

- if user_signed_in?
  .card.mb-4
    .card-header.bg-transparent.fw-bold
      = t('comments.new.title')
    .card-body
      = form_with(model: [@post, PostComment.new], url: post_comments_path(@post), local: true) do |f|
        .mb-3
          = f.label :content, t('comments.new.content_label'), class: 'form-label'
          = f.text_area :content, class: 'form-control', rows: 3
        = f.submit t('comments.new.submit'), class: 'btn btn-primary'

- @comments.each do |comment|
  = render 'comments/comment', comment: comment, post: @post
