.mb-3
  = link_to t('posts.index.new_post_link'), posts_path, class: 'text-decoration-none'
  |  / 
  span.text-muted = @post.category.name if @post.category

h1.mb-3 = @post.title

.card.mb-4
  .card-body
    p.card-text = @post.body
  .card-footer.bg-transparent.d-flex.justify-content-between.align-items-center
    .d-flex.align-items-center.gap-3.text-muted
      span = @post.creator.email
      span = "#{time_ago_in_words(@post.created_at)} #{t('posts.index.ago', time: '')}".strip
    div
      - if user_signed_in?
        - if @post.liked_by?(current_user)
          = button_to post_like_path(@post, current_user.likes.find_by(post: @post)), 
              method: :delete, 
              class: 'btn btn-link text-decoration-none text-muted p-0 border-0' do
            = t('posts.index.likes', count: @post.likes_count)
        - else
          = button_to post_likes_path(@post), 
              method: :post, 
              class: 'btn btn-link text-decoration-none text-muted p-0 border-0' do
            = t('posts.index.likes', count: @post.likes_count)
      - else
        span.text-muted = t('posts.index.likes', count: @post.likes_count)

h2.mt-4.mb-3 = t('comments.title')

- if user_signed_in?
  .card.mb-4
    .card-header.bg-transparent.fw-bold
      = t('comments.new.title')
    .card-body
      = form_with(model: [@post, PostComment.new], url: post_comments_path(@post), local: true) do |f|
        .mb-3
          = f.label :content, t('comments.new.content_label'), class: 'form-label'
          = f.text_area :content, class: 'form-control', rows: 3
        = f.submit t('comments.new.submit'), class: 'btn btn-primary'

- @post.comments.roots.order(created_at: :desc).each do |comment|
  = render 'comments/comment', comment: comment, post: @post
  