article
  h1 = @post.title
  
  .mb-3.text-muted
    = @post.category.name if @post.category
    |  | 
    = @post.user.email
    |  | 
    = time_ago_in_words(@post.created_at)

  .mb-4 = simple_format(@post.body)

  hr

  = link_to t('posts.show.back'), posts_path, class: 'btn btn-secondary'
  