doctype html
html
  head
    title = content_for(:title) || t('app_name')
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.bg-white
    nav.navbar.navbar-expand-md.navbar-light.bg-white.border-bottom
      .container
        = link_to t('app_name'), root_path, class: 'navbar-brand fw-bold'
        button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse'
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.align-items-center
            - if user_signed_in?
              li.nav-item
                span.navbar-text.me-3 = current_user.email
              li.nav-item
                = link_to t('posts.index.new_post_link'), new_post_path, class: 'nav-link'
              li.nav-item
                = button_to t('sign_out'), destroy_user_session_path,
                    method: :delete,
                    class: 'btn btn-link nav-link p-0 text-muted',
                    form: { class: 'd-inline' }
            - else
              li.nav-item
                = link_to t('sign_in'), new_user_session_path, class: 'nav-link px-4'
              li.nav-item
                = link_to t('sign_up'), new_user_registration_path, class: 'nav-link px-4'

    main
      .container.py-4
        = render 'shared/flash'
        = yield
