doctype html
html
  head
    title = content_for(:title) || "Коллективный блог"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body.d-flex.flex-column.min-vh-100
    nav.navbar.navbar-expand-md.navbar-light.bg-white.border-bottom.py-3
      .container
        = link_to "Konstantin's Blog", root_path, class: "navbar-brand fw-bold fs-4"
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            - if user_signed_in?
              li.nav-item
                span.navbar-text.me-3 = current_user.email
              li.nav-item
                = button_to 'Выйти', destroy_user_session_path, method: :delete, class: 'btn btn-link text-decoration-none p-0 text-muted'
            - else
              li.nav-item
                = link_to 'Войти', new_user_session_path, class: 'nav-link px-3 text-muted'
              li.nav-item
                = link_to 'Зарегистрироваться', new_user_registration_path, class: 'nav-link px-3 text-muted'

    main.flex-grow-1
      .container.mt-4
        - if notice
          .alert.alert-success.alert-dismissible.fade.show role="alert"
            = notice
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
        - if alert
          .alert.alert-danger.alert-dismissible.fade.show role="alert"
            = alert
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

        = yield
        